# postgressqul
DATABASE_HOST="DBHOST (defalut localhost)"
DATABASE_DBNAME="DBNAME TO USE"
DATABASE_USER="DBID"
DATABASE_PASSWORD="DBPASSWD"
DATABASE_PORT="DBPORT (default 5432)"

# PORT
HTTP_SERVER_POST="USEPORT (default 3000)"